[tox]
minversion = 4.23.2
env_list =
    lint
    3.8
    3.9
    3.10
    3.11
    3.12
    3.13

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}


[testenv:lint]
description = install black in a virtual environment and invoke it on the current folder
deps = ruff
skip_install = true
commands = ruff check .

[testenv:venv]
envdir = {toxinidir}/.venv
description = create venv for development
commands =
